<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
    </style>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   <h1>heading 1</h1>
   <h2  style="color:blue">heading 2</h2>
   <h3 class="heading3_color">heading 3</h3>
   <h4 id="heading4_color">heading 4</h4>
   <h5>heading 5</h5>
   <h6>heading 6</h6>
   <div class="container">
    <div class="row">
     <div class="col-md-4" style="border:1px solid black">
        <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg" style=" width:100%;height: 100%;">
    </div>
    <div class="col-md-4" style="border:1px solid black">
        <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%;height: 100%;">
    </div>
    <div class="col-md-4" style="border:1px solid black">
    <div class="row">
        <div class="col-md-12">
            <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
        </div>
    </div>
    
        
    </div>
    </div>
    <!-- <div class="row">
    <div class="col-md-6" style="border:1px solid black">
        <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
    </div>
    <div class="col-md-6" style="border:1px solid black">
        <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%"> -->
    
    <div class="row">
    
    <div class="col-md-4" style="border:1px solid black">
        <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg" style=" width:100%">
    </div>
    <div class="col-md-4" style="border:1px solid black">
        <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
    </div>
    <div class="col-md-4" style="border:1px solid black">
        <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
    </div>
    </div>

    <div class="row">
        <div class="col-md-4" style="border:1px solid black">
            <div class="row">
                <div class="col-md-12">
                    <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
                </div>
                <div class="col-md-6">
                    <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
                </div>
            </div>
   </div> 
   <div class="col-md-4" style="border:1px solid black">
    <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg" style=" width:100%;height: 100%;">
</div>
<div class="col-md-4" style="border:1px solid black">
    <div class="row">
        <div class="col-md-12">
            <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg"  style=" width:100%">
        </div>
    </div>
    <p>
        this is prachi uppal.
        this is my project.
        i love flowers
    </p>
   </body>
   </html>